Define PUBLIC_DIRECTORY /var/www/html/my-note

<VirtualHost *:80>
    <FilesMatch \.php$>
            SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

    ServerName my-note.local
    DocumentRoot ${PUBLIC_DIRECTORY}

    <Directory ${PUBLIC_DIRECTORY}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log common
</VirtualHost>
